$color-primary: #d5d5d5
$color-header: rgba(0, 0, 0, 0.87)
$color-text: #000000
$color-light: #ffffff
$color-body: #3891bd
$color-border: #e6e6e6
$color-hover: #fc8507

$font-main: 'Roboto', sans-serif
$shadow-card: 0 0 0 0 rgb(227 228 230 / 0%)
